SampleName	FileName	Age	Genotype	Tissue
E1077 	E1061-cerv_S12_merged_counts.txt	12mo	WT	cerv
E1079	E1079-cerv_S12_merged_counts.txt	12mo	WT	cerv
E1080 	E1080-cerv_S12_merged_counts.txt	12mo	WT	cerv
E1061 	E1061-cerv_S12_merged_counts.txt	12mo	mdx	cerv
E1062 	E1062-cerv_S12_merged_counts.txt	12mo	mdx	cerv
E1063 	E1063-cerv_S12_merged_counts.txt	12mo	mdx	cerv
E1066 	E1066-cerv_S12_merged_counts.txt	12mo	d52	cerv
E1067	E1067-cerv_S12_merged_counts.txt	12mo	d52	cerv
E1068 	E1068-cerv_S12_merged_counts.txt	12mo	d52	cerv
E2029	E2029-cerv_S12_merged_counts.txt	6mo	WT	cerv
E2030	E2030-cerv_S12_merged_counts.txt	6mo	WT	cerv
E2031	E2031-cerv_S12_merged_counts.txt	6mo	WT	cerv
G7542	G7542-cerv_S12_merged_counts.txt	6mo	mdx	cerv
G7543	G7543-cerv_S12_merged_counts.txt	6mo	mdx	cerv
G7544	G7544-cerv_S12_merged_counts.txt	6mo	mdx	cerv
G7402	G7402-cerv_S12_merged_counts.txt	6mo	d52	cerv
G7403	G7403-cerv_S12_merged_counts.txt	6mo	d52	cerv
G7475	G7475-cerv_S12_merged_counts.txt	6mo	d52	cerv
G7476	G7476-cerv_S12_merged_counts.txt	6mo	d52	cerv
1	1-cerv_S12_merged_counts.txt	p8	WT	cerv
2	2-cerv_S12_merged_counts.txt	p8	WT	cerv
3	3-cerv_S12_merged_counts.txt	p8	WT	cerv
5	5-cerv_S12_merged_counts.txt	p8	mdx	cerv
6	6-cerv_S12_merged_counts.txt	p8	mdx	cerv
7	7-cerv_S12_merged_counts.txt	p8	mdx	cerv
E1077 	E1061-med_S12_merged_counts.txt	12mo	WT	med
E1079	E1079-med_S12_merged_counts.txt	12mo	WT	med
E1080 	E1080-med_S12_merged_counts.txt	12mo	WT	med
E1061 	E1061-med_S12_merged_counts.txt	12mo	mdx	med
E1062 	E1062-med_S12_merged_counts.txt	12mo	mdx	med
E1063 	E1063-med_S12_merged_counts.txt	12mo	mdx	med
E1066 	E1066-med_S12_merged_counts.txt	12mo	d52	med
E1068 	E1068-med_S12_merged_counts.txt	12mo	d52	med
E2029	E2029-med_S12_merged_counts.txt	6mo	WT	med
E2030	E2030-med_S12_merged_counts.txt	6mo	WT	med
E2031	E2031-med_S12_merged_counts.txt	6mo	WT	med
G7542	G7542-med_S12_merged_counts.txt	6mo	mdx	med
G7543	G7543-med_S12_merged_counts.txt	6mo	mdx	med
G7544	G7544-med_S12_merged_counts.txt	6mo	mdx	med
G7402	G7402-med_S12_merged_counts.txt	6mo	d52	med
G7403	G7403-med_S12_merged_counts.txt	6mo	d52	med
G7475	G7475-med_S12_merged_counts.txt	6mo	d52	med
G7476	G7476-med_S12_merged_counts.txt	6mo	d52	med
1	1-med_S12_merged_counts.txt	p8	WT	med
2	2-med_S12_merged_counts.txt	p8	WT	med
3	3-med_S12_merged_counts.txt	p8	WT	med
5	5-med_S12_merged_counts.txt	p8	mdx	med
6	6-med_S12_merged_counts.txt	p8	mdx	med
7	7-med_S12_merged_counts.txt	p8	mdx	med
8	8-med_S12_merged_counts.txt	p8	mdx	med